# SPDX-FileCopyrightText: 2020 Helmholtz Centre for Environmental Research (UFZ)
# SPDX-FileCopyrightText: 2020 Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
#
# SPDX-License-Identifier: Apache-2.0

---
# handlers file for redis_role

- name: Restart Redis Server
  become: yes
  become_user: root
  service: "name=redis-server state=restarted"

- name: Restart Redis Sentinel
  become: yes
  become_user: root
  service: "name=redis-sentinel state=restarted"

...
